<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Rates"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="34sp"
        android:gravity="center"
        android:background="#00FF00"
        android:text="0.0" />

</LinearLayout>